{
	"id": "5f20592e-ba58-c65d-6608-d1fe599a6456",
	"name": "USBEACON",
	"description": "",
	"order": [
		"444e455e-2f98-44ca-57e4-bd49c38cd636",
		"7eac8d22-36ac-1589-1abb-cd1449f7f024",
		"e3dfd744-db7f-e5cb-0f98-681ffb9cc1ad",
		"61090b50-d712-0a74-4dcc-d2f15090d7e8"
	],
	"folders": [],
	"timestamp": 1458634327569,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "444e455e-2f98-44ca-57e4-bd49c38cd636",
			"headers": "Content-Type: application/json\ndataquery-key: 46BADA52-76C2-4018-8BFB-3E86F41E8F4F\n",
			"url": "http://54.64.167.70/usbeacon/api/insert_update_device",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458707453965,
			"name": "http://54.64.167.70/usbeacon/api/insert_update_device",
			"description": "加入或更新裝置\n\nstate: 裝置目前位于什麽stage                               \ndevice_status: 裝置狀態\n\nstate: \n    0 unknown\n    1 未提交\n    2 已提交\n    3 未施工\n    4 審核後\n    \ndevice_status:\n    0 已刪除\n    1 正常\n",
			"collectionId": "5f20592e-ba58-c65d-6608-d1fe599a6456",
			"responses": [],
			"rawModeData": "{\n    \"mac_addr\":\"123456789\",  \n    \"uuid\":\"123456789\",  \n    \"major\":\"12\",  \n    \"minor\":\"03\",  \n    \"company\":\"TWM\",  \n    \"tax_id\":\"123\",  \n    \"tx_pow\":\"100\",  \n    \"gps\":\"123.22,198.55\",  \n    \"location\":\"臺北......\", \n    \"floor\":\"2\",  \n    \"reg_date\":\"20160322\",  \n    \"image\":\"none\",  \n    \"serv_url\":\"www.youtube.com\",  \n    \"serv_date\":\"20160322\",  \n    \"pow_lvl\":\"99\",  \n    \"maintain_date\":\"20160322\",  \n    \"state\":\"1\",  \n    \"device_status\":\"1\", \n    \"extra1\":\"none\", \n    \"extra2\":\"none\",   \n    \"extra3\":\"none\",   \n    \"extra4\":\"none\",   \n    \"extra5\":\"none\",   \n    \"extra6\":\"none\",   \n    \"extra7\":\"none\",   \n    \"extra8\":\"none\",   \n    \"extra9\":\"none\",   \n    \"extra10\":\"none\"   \n}"
		},
		{
			"id": "61090b50-d712-0a74-4dcc-d2f15090d7e8",
			"headers": "Content-Type: application/json\ndataquery-key: 46BADA52-76C2-4018-8BFB-3E86F41E8F4F\n",
			"url": "http://54.64.167.70/usbeacon/api/update_by_mac",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458707349605,
			"name": "http://54.64.167.70/usbeacon/api/update_by_mac",
			"description": "",
			"collectionId": "5f20592e-ba58-c65d-6608-d1fe599a6456",
			"responses": [],
			"rawModeData": "{\n    \"mac_addr\":\"EABBCCF7121777\", \n    \"extra6\":\"你好\",   \n    \"extra7\":\"我很好\",   \n    \"extra8\":\"她很好\",   \n    \"extra9\":\"我們超好\",   \n    \"extra10\":\"wefwefwffew\"   \n}"
		},
		{
			"id": "7eac8d22-36ac-1589-1abb-cd1449f7f024",
			"headers": "dataquery-key: 46BADA52-76C2-4018-8BFB-3E86F41E8F4F\n",
			"url": "http://54.64.167.70/usbeacon/api/get_device_info?mac_addr=EABBCCF7121777",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458707339749,
			"name": "http://54.64.167.70/usbeacon/api/get_device_info",
			"description": "",
			"collectionId": "5f20592e-ba58-c65d-6608-d1fe599a6456",
			"responses": []
		},
		{
			"id": "e3dfd744-db7f-e5cb-0f98-681ffb9cc1ad",
			"headers": "Content-Type: application/json\n",
			"url": "http://54.64.167.70/usbeacon/api/log_in",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458707239326,
			"name": "http://54.64.167.70/usbeacon/api/log_in",
			"description": "",
			"collectionId": "5f20592e-ba58-c65d-6608-d1fe599a6456",
			"responses": [],
			"rawModeData": "{\n    \"mail\": \"worker@usbeacon.com\",\n    \"password\" : \"123456\"\n}"
		}
	]
}